 ང་ཚོས་ད་དུང་བུད་མེད་མགོ་འཁྲིད་ཚོར་ཡིད་ཆེས་བྱེད་ཀྱི་མེད་པ་གང་རེད། 






དེང་སྐབས་འཛམ་གླིང་གི་ཆེས་མཐོའི་མགོ་འཁྲིད་གྲས་སུ་བུད་མེད་མང་པོ་སླེབས་ཀྱི་ཡོད་ནའང་། མི་མང་པོས་ད་དུང་བུད་མེད་ཀྱི་མགོ་འཁྲིད་ཀྱི་ནུས་པར་ཡིད་ཆེས་བྱེད་ཀྱི་མེད། ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་དེ་དག་བག་ཆགས་ཀྱི་གཏིང་ལ་ཟུག་ཡོད་ཅིང་། འགྱུར་དཀའ་བ་ཞིག་ཀྱང་ཡིན་སྲིད།
ཕྱི་ལོ་ ༢༠༢༠ ལོའི་ཟླ་ ༡༡ པའི་ནང་། མ་ཡ་སན་དྷུ་ (Maia Sandu) ཡུ་རོབ་ཤར་མའི་རྒྱལ་ཁབ་མོལ་ཌོ་ཝ་ (Moldova) ཡི་བུད་མེད་སྲིད་འཛིན་ཐོག་མར་གྱུར་བ་དེ་ནི་ལོ་རྒྱུས་རང་བཞིན་ཅན་ཞིག་རེད། ཁོང་མོར་བུད་མེད་ཅིག་ཡིན་པའི་ངོས་ཐད་ནས་སྐྱོན་བརྗོད་དང་ཟུར་ཟ་དྲག་པོ་ཕོག་མྱོང་། འོན་ཀྱང་མཐར་སྲིད་འཛིན་དུ་བདམས་ཐོན་བྱུང་བ་དེ། ཁོང་མོ་ཙམ་དུ་མ་ཟད། འཛམ་གླིང་སྟེང་ན་མགོ་འཁྲིད་ཀྱི་གྲས་སུ་འཚང་བཞིན་པའི་བུད་མེད་ཡོངས་ཀྱི་རྒྱལ་ཁ་ཞིག་རེད། དུས་སྐབས་དེ་རང་ལ་ཨ་རིའི་མི་མང་གིས་ཀ་མ་ལ་ཧ་རི་སི་ (Kamala Harris) སྲིད་འཛིན་གཞོན་པར་བདམས། འདི་ལོའི་ཕྱི་ཟླ་ ༡ ཚེས་ ༢༠ ཉིན་ཁོང་མོ་ཨ་རིའི་ལོ་རྒྱུས་ཁྲོད་ཀྱི་བུད་མེད་མགོ་འཁྲིད་དབང་ཤུགས་ཆེ་ཤོས་དེར་གྱུར་བ་རེད།
དེ་ལྟར་ནའང་། བུད་མེད་ཚོ་དབང་ཤུགས་ཆེ་བའི་གོ་སར་ཐོན་བཞིན་ཡོད་མེད་ལ་མ་ལྟོས་པར། བུད་མེད་ཀྱི་མགོ་འཁྲིད་ཀྱི་ནུས་པར་ཡིད་ཆེད་མེད་པའི་བསམ་བློའི་འཁྱེར་གསོ་སྐྱོན་ཅན་དེ་མུ་མཐུད་ཡོད་མུས་རེད། ཉེ་ཆར་ཐོན་པའི་ཞིབ་འཇུག་གི་གྲུབ་དོན་ལྟར་ན། གནས་སྟངས་དེ་འཇར་མ་ནི་དང་རྒྱ་གར་གྱིས་མཚོན་པའི་བུད་མེད་ཀྱིས་སྣེ་ཁྲིད་བྱས་མྱོང་བའི་རྒྱལ་ཁབ་ནང་དུའང་ཐོན་གྱིན་ཡོད་འདུག ས་ཁུལ་འདི་དག་ནང་མང་ཚོགས་ཤས་ཆེ་བས་རྒྱུ་མཚན་ཡང་དག་ཅིག་མེད་བཞིན་དུ་བུད་མེད་ཅིག་མགོ་འཁྲིད་དུ་སླེབས་རྒྱུར་འདོད་པ་བྱེད་ཀྱི་མེད། བུད་མེད་མགོ་འཁྲིད་ཚོས་ཐེག་པ་རིམ་འཛེགས་ཀྱི་གོ་ས་མཐོན་པོ་བླངས་པའམ། ཡང་ན་རྒྱལ་སྤྱིའི་སྡིངས་ཆའི་ཐོག་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད་ནའང། ཁོང་ཚོས་དུས་རྒྱུན་དུ་བུད་མེད་ཡིན་པའི་ངོས་ཐད་ནས་སྐྱོན་བརྗོད་དང་ཟུར་ཟ་དྲག་པོའི་རིགས་ལ་གདོང་ལེན་བྱེད་དགོས་ཀྱི་ཡོད། དེ་ཡི་དཔེ་མཚོན་གཅིག་ནི། ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་དུས་སྐབས་སུ་འཛམ་གླིང་ཡོངས་ནས་བསྔགས་བརྗོད་དང་གདེང་འཇོག་ཆེན་པོ་ཐོབ་སའི་ནེའུ་ཛི་ལན་ཌིའི་སྲིད་བློན་ཇ་སིན་ཌ་ཨར་ཌེན་ (Jacinda Arden) རེད།
ད་ལྟ་བུད་མེད་རྣམས་ལ་འོས་ཤོག་ཐོབ་ཀྱི་ཡོད་ནའང་། མང་ཚོགས་ཀྱི་ཡིད་ཆེས་མི་ཐོབ་པའི་རྒྱུ་མཚན་གང་རེད། དེར་རྒྱུ་མཚན་འདི་ཡིན་ཟེར་བ་ཞིག་མེད་ནའང་། ང་ཚོས་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་སྣང་ཚུལ་དང་གནས་སྟངས་དག་ལ་གཞིགས་ཏེ་རྒྱུ་མཚན་དེ་འཚོལ་རྒྱུ་བྱ། “བུད་མེད་མགོ་འཁྲིད་གཅིག་གིས་སྤྱི་ཚོགས་འགྱུར་བ་གཏོང་གི་རེད་ཅེས་པ་དེ་ལྷ་སྒྲུང་ཞིག་རེད།”དབྱིན་ཡུལ་གྱི་ཀན་ཊར་ཞིབ་འཇུག་ལྟེ་གནས་ཁང་ (Kantar Group) གིས་ལོ་ལྟར་རེ་ཀེ་ཝིག་ (Reykjavik Index) ཞེས་པའི་སྙན་ཐོ་ཞིག་འདོན་གྱི་ཡོད། དེའི་ནང་ཁེ་ན་ཌ་དང་། ཧྥ་རན་སི། འཇར་མ་ནི། ཨི་ཊ་ལི། ཉི་ཧོང་། དབྱིན་ཡུལ། ཨ་རི། དེ་བཞིན་རྒྱ་གར་དང་། ཀེན་ཡ། ནི་ཇེ་རི་ཡ་བཅས་ནང་བུད་མེད་མགོ་འཁྲིད་ཚོར་སྤྱི་ཚོགས་ཀྱི་ལྟ་ཚུལ་ཅི་འདྲ་ཡོད་མེད་ཐད་ཞིབ་འཇུག་བྱེད་ཀྱི་ཡོད་ཅིང་། ལྟེ་གནས་ཁང་དེས་ཉེ་ཆར་མི་གྲངས་ཁྲི་ ༢ ལྷག་ས་ནས་བསྡུས་པའི་བསམ་ཤོག་གི་གྲུབ་དོན་དེ་ཧང་སངས་ཤིང་ཡིད་མུག་པ་ཞིག་རེད།
ཉི་ཧོང་བ་བརྒྱ་ཆ་ ༣༨ ཀྱིས་མ་གཏོགས་བུད་མེད་ཅིག་རྒྱལ་ཁབ་ཀྱི་མགོ་འཁྲིད་དམ། ཡང་ན་སྤྱི་གཉེར་ཁང་གི་སྤྱི་ཁྱབ་མགོ་འཛིན་དུ་བསྐོ་རྒྱུར་འདོད་པ་བྱེད་ཀྱི་མེད་པ་རེད། ནི་ཇེ་རི་ཡ་དང་ཀེན་ཡ་གཉིས་ཀའི་ནང་མང་ཚོགས་ཁྲོད་བུད་མེད་ཅིག་གཞུང་གི་མགོ་འཁྲིད་དུ་གདམ་རྒྱུར་བརྒྱ་ཆ་ ༦༢ དང་། ཆབ་སྲིད་མི་སྣའི་ཆེད་བརྒྱ་ཆ་ ༥༦ གིས་མ་གཏོགས་མོས་མཐུན་བྱེད་ཀྱི་མེད་པ་རེད། དེ་དག་དང་བསྡུར་ན་སྟོབས་ཆེན་རྒྱལ་ཁབ་བདུན་ (G7) ནང་བུད་མེད་ལ་ལྟ་ཕྱོགས་བཟང་བ་བྱུང་ཡོད་དེ། འདས་པའི་ལོ་ ༣ བསྟུད་མར་མང་ཚོགས་ཀྱི་བརྒྱ་ཆ་ ༧༨ ཀྱིས་བུད་མེད་རྣམས་གཞུང་འཛིན་དང་ཆབ་སྲིད་ཀྱི་གོ་སར་ཐོན་རྒྱུར་མོས་མཐུན་བྱས་ཡོད། འོན་ཀྱང་བརྒྱ་ཆ་ ༧༨ དེ་བརྒྱ་ཆ་ ༡༠༠ ལ་འཕར་བར་ལམ་ཐག་རིང་། གལ་ཏེ་མང་ཚོགས་ཁྲོད་བུད་མེད་དང་སྐྱེས་པའི་བར་མགོ་འཁྲིད་ཀྱི་ནུས་པའི་ཐད་ཁྱད་པར་མཐོང་གི་མེད་ཚེ། རྒྱབ་སྐྱོར་གྱི་ཚད་དེ་བརྒྱ་ཆ་ ༡༠༠ ལ་བསླེབ་དགོས་ཀྱི་ཡོད་པ་མངོན་གསལ་རེད།
དེ་བཞིན་འཇར་མ་ནི་རྒྱལ་ཁབ་ཀྱི་མགོ་འཁྲིད་དེ་དུས་ཡུན་རིང་པོ་ཞིག་ནས་བུད་མེད་ཅིག་གིས་ཨེན་ཇེ་ལ་མར་ཀལ་ (Angela Merkel) འཛིན་མུས་ཡིན་ཀྱང་། ཡུལ་དེའི་མང་ཚོགས་ཀྱི་བརྒྱ་ཆ་ ༤༡ གིས་མ་གཏོགས་བུད་མེད་ཅིག་གཞུང་གི་མགོ་འཁྲིད་དུ་སླེབས་རྒྱུར་འདོད་པ་བྱེད་ཀྱི་མེད། ཀན་ཏར་ཞིབ་འཇུག་ཁང་གི་སྤྱི་དམངས་ཚན་པའི་འགན་འཛིན་མི་ཤལ་ཧ་རི་སོན་ (Michelle Harrison) གྱིས། བུད་མེད་མགོ་འཁྲིད་གཅིག་གིས་སྤྱི་ཚོགས་འགྱུར་བ་གཏོང་གི་རེད་ཅེས་པ་དེ་ལྷ་སྒྲུང་ཞིག་རེད། ཅེས་བཤད། མགོ་འཁྲིད་(ཕོ་མོ་དབྱེར་མེད་)གཅིག་གིས་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་ཕོ་མོའི་བྱེད་སྒོ་ (gender role) དང་འབྲེལ་བའི་དཀའ་རྙོག་རིགས་ལན་གཅིག་གིས་སེལ་ཐུབ་ཅེས་པ་དེ་ནི་དོན་དངོས་དང་འགལ་བའི་གཏམ་ཞིག་རེད།
དེ་བས་ཀྱང་ཧ་ལས་པར་འགྱུར་བའི་གནས་ཚུལ་ནི། ཕལ་མོ་ཆེས་མི་རབས་རྒན་པ་དང་བསྡུར་ན་གཞོན་སྐྱེས་རྣམས་གསར་གཏོད་དང་གུ་ཡངས་སོགས་ཀྱི་ཕྱོགས་ལ་སྔོན་ཐོན་ཡིན་པར་འདོད་ཀྱང་། དོན་དངོས་ཐོག་སྐྱེས་པའི་ཁྲོད་ནས་གཞོན་སྐྱེས་ཚོས་བུད་མེད་ཅིག་མགོ་འཁྲིད་ཀྱི་གོ་ས་ལ་འཇོག་རྒྱུར་མོས་མཐུན་ཉུང་བ་བྱེད་ཀྱི་ཡོད་པ་དེ་རེད། འོན་ཀྱང་། ང་ཚོས་མགོ་འཁྲིད་ཟེར་དུས་རང་ཤུགས་ཀྱིས་ཕོ་གཤིས་ཡིན་དགོས་པའི་ལྟ་ཚུལ་ནོར་བ་ཞིག་སེམས་ནང་འཆར་གྱི་ཡོད། དེ་རྒྱུན་ལྡན་ཞིག་རེད། འོན་ཀྱང་དེའི་རྐྱེན་པས་བསམ་བཞིན་མ་ཡིན་པའི་ཕོ་མོར་ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་ཞིག་ཡོང་གི་ཡོད། ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་དེ་གཞོན་སྐྱེས་ཚུད་པའི་རང་ཉིད་སྔོན་ཐོན་ཞིག་ཡིན་སྙམ་མཁན་ཚོར་ཡང་ཡོང་སྲིད་པ་ཞིག་རེད།
ཉི་ཧོང་གི་ཝ་སེ་ཌ་གཙུག་ལག་སློབ་ཆེན་ (Waseda University) གྱི་ཆབ་སྲིད་ཚན་རིག་པ་ཡོ་ཤི་ཀུ་ནི་ཨོ་ནོ་ (Yoshikuni Ono) ཡི་བརྩམས་ཆོས་ལས། ང་ཚོས་མི་རབས་རྒན་གཞོན་བར་བསམ་བློའི་འཁྱེར་སོའི་སྟེང་ཁྱད་པར་དེ་ཇི་ལྟར་ཡོང་གི་ཡོད་མེད་ཐོག་བློ་སྐྱེད་ལེན་ཐུབ། དཔེར་ན་ཨ་རི་བ་ཚོར་ཨ་རིའི་གྲོས་ཚོགས་ནང་བུད་མེད་འཐུས་མི་ག་ཚོད་ཡོད་མེད་དྲི་སྐབས་ཕལ་ཆེ་བས་དོན་དངོས་ཀྱི་གྲངས་ཀ་ལས་བརྒལ་གྱི་ཡོད། དེ་ཡང་ཞིབ་འཇུག་གྲུབ་དོན་ཞིག་ནང་ཆ་སྙོམས་ཐོག་ཨ་རི་བ་ཚོས་གྲོས་ཚོགས་ཀྱི་བུད་མེད་འཐུས་མིའི་གྲངས་ཀ་དེ་དངོས་ཡོད་ལས་བརྒྱ་ཆ་ ༡༤ ཡིས་མང་བ་བཤད་ཀྱི་ཡོད་པ་རེད། དེ་བས་ཀྱང་གཞོན་སྐྱེས་ཚོའི་ཁྲོད་ནོར་མཁན་མང་བ་ཡོད་ལ། རྒན་གཞོན་གཉིས་དབར་གྱི་དངོས་ཡོད་གནས་ཚུལ་གྱི་བར་ཐག་དེ་ཇེ་རིང་དུ་འགྲོ་གིན་ཡོད་པ་རེད།
དེ་ལྟར་ཡོང་དོན་སྐོར་ཆབ་སྲིད་ཚན་རིག་པ་ཨོ་ནོ་ཡིས། དམིགས་བསལ་གཞོན་སྐྱེས་འོས་ཤོག་འཕེན་མཁན་ཚོས་རང་གི་སློབ་གྲྭ་དང་། སློབ་ཆེན་ཁག་ནང་བུད་མེད་མང་པོ་མཐོང་གི་ཡོད་པའི་རྒྱུ་མཚན་གྱིས། ཁོ་ཚོས་ཆབ་སྲིད་ཀྱི་ནང་དུའང་བུད་མེད་རྣམས་འདྲ་མཉམ་གྱིས་མཚོན་ཡོད་ཤག་བྱེད་ཀྱི་ཡོད་པ་རེད། དེང་སྐབས་སློབ་ཆེན་ཁག་ཏུ་སློབ་མ་བུ་ལས་བུ་མོ་མང་བ་ཡོད། ཅེས་བརྗོད་འདུག་ལ། སྤྱི་ཡོངས་ནས་གལ་ཏེ་ཁྱེད་ཀྱིས་ཕོ་མོ་དོ་མཉམ་ཡོད་པ་ངོས་འཛིན་བྱས་ཚེ། ཁྱེད་ཀྱིས་བུད་མེད་ཅིག་འོས་འདེམས་བྱ་རྒྱུ་གལ་ཆེར་བརྩི་རྒྱུ་དཀའ་མོ་རེད། དེར་བརྟེན་ལྟ་ཚུལ་ནོར་འཁྲུལ་ཅན་འདིས་རང་བཞིན་གྱིས་བུད་མེད་མགོ་འཁྲིད་ཐད་ལ་ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་ཡོང་གི་ཡོད་པ་རེད།
སྤྱི་ཡོངས་ནས་དངོས་ཡོད་གནས་སྟངས་དེ་གོང་གི་ཞིབ་འཇུག་ནང་འཆད་བཞིན་པའི་གནས་སྟངས་ལས་སྡུག་པ་ཡོད། ཀན་ཏར་ཞིབ་འཇུག་ཁང་གིས་ལན་འདེབས་པ་རྣམས་ལ། ཁྱེད་ཀྱིས་གཤམ་འཁོད་ཚན་པའམ་བཟོ་གྲྭའི་མགོ་འཁྲིད་དུ་བུད་མེད་དང་སྐྱེས་པ་གཉིས་ལས་སུ་རན་འཚམ་དུ་མཐོང་ངམ། ཞེས་དྲིས་ཡོད། འོན་ཀྱང་ཆབ་སྲིད་ཚན་རིག་པ་རྣམས་ཀྱིས་གལ་ཏེ་ཞིབ་འཇུག་པ་ཚོས་ལན་འདེབས་པ་ཚོར་བུད་མེད་ལ་ཕྱོགས་ལྷུང་བྱུང་བའི་གནད་དོན་ཐོག་ཐད་ཀར་དྲིས་ན། ཞིབ་འཇུག་ནང་ཞུགས་མཁན་ལན་འདེབས་པ་མང་པོས་རང་གི་ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་དེ་གབ་ངེས་ཡིན་སྐོར་བརྗོད་ཡོད། དེ་ལྟར་བྱེད་དགོས་དོན་གཙོ་བོ་ནི་མི་སུ་རུང་ཞིག་གིས་སྤྱི་ཚོགས་ཀྱིས་ངོས་ལེན་བྱེད་ཐབས་མེད་པའི་ལྟ་བ་ལངས་ཕྱོགས་ཤིག་རང་ཉིད་ཀྱི་ལྟ་བར་མངོན་གསལ་གྱིས་ངོས་ལེན་བྱ་རྒྱུར་འཛེམ་ཟོན་བྱེད་ཀྱི་ཡོད་པས་རེད་ལ། དེས་རང་བཞིན་གྱིས་ཞིབ་འཇུག་གི་གྲུབ་དོན་ནང་ནོར་འཁྲུལ་བཟོ་ཡི་ཡོད་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༨ ལོར་ཧི་ལ་རི་ཀི་ལིན་ཊོན་ (Hillary Clinton) ཨ་རིའི་སྲིད་འཛིན་གྱི་འགྲན་རྩོད་ནང་ཐོག་མར་ཞུགས་པའི་ཁྲོད། ཆབ་སྲིད་ཚན་རིག་པ་ཚོར་བུད་མེད་སྲིད་འཛིན་འོས་མི་ཐོག་མངོན་གསལ་ཡོད་མེད་ཀྱི་ཐོག་ནས་སྡང་ཟུག་འཆང་བའི་གནད་དོན་མི་ཉུང་བ་ཤེས་རྟོགས་བྱུང་ཡོད། ཞིབ་འཇུག་ཅིག་ནང་། ལན་འདེབས་པའི་ཁྲོད་ནས་བཞི་ཆའི་གཅིག་གིས་དྲི་བ་དེ་བསྐུར་བའི་ཚེ། བུད་མེད་སྲིད་འཛིན་ཞེས་པ་བསམ་བློའི་ནང་འཁོར་བ་དང་ཞེད་སྡང་དང་སྐྱོ་བ་སྐྱེ་ཡི་ཡོད་སྐོར་ལན་འདེབས་བྱས་འདུག གྲངས་ཀ་དེ་སྔར་གྱི་ཞིབ་འཇུག་སྙན་ཐོ་དང་བསྡུར་ན་གང་འཚམ་མཐོན་པོ་རེད། དེར་མཚུངས། ཕྱི་ལོ་ ༢༠༡༩ ལོར་བསྡུས་པའི་ཞིབ་འཇུག་ཅིག་གི་སྟེང་དྲི་བ་རྣམས་ཅུང་གབ་སྦས་ཀྱི་རྣམ་པའི་ཐོག་ནས་བསྐུལ་བ་ན། བུད་མེད་མགོ་འཁྲིད་ཚོའི་ནུས་པར་དོགས་སློང་བྱེད་མཁན་ཁྲོད་སྐྱེས་པ་ལས་བུད་མེད་ལྡབ་གཉིས་ཙམ་གྱིས་མང་བ་ཡོད་པ་མ་ཟད། ཐ་ན་སྤྱི་མཐུན་དང་དམངས་གཙོ་ཚོགས་པའི་མང་ཚོགས་བར་དུའང་ཁྱད་པར་མེད་པ་ལྟ་བུ་མངོན་ཡོད་འདུག

བག་ཆགས་ཀྱི་གཏིང་ལ་ཟུག་པའི་ཕྱོགས་རིས།
སྐྱེས་ཕོ་མོའི་ཁྲོད་དུ་བུད་མེད་རྣམས་མགོ་འཁྲིད་བྱ་རྒྱུར་ཚོར་བ་སྐྱེན་པོ་ཡོད་པར་བཤད་མཁན་གཅིག་མཚུངས་སུ་ཡོད། དོན་དངོས་ཐོག་བསམ་བློའི་འཁྱེར་སོ་འདི་ལྟ་བུས་ཁྱད་པར་བཟོ་ཡི་ཡོད། ཨ་རིའི་ཝིལ་སོན་ཞིབ་འཇུག་ཁང་གིས་དཀྱིལ་ཤར་ཨེ་ཤ་ཡ་ (Middle East) དང་། བྱང་ཨ་ཧྥེ་རི་ཁའི་ཁུལ་གྱི་བུད་མེད་མགོ་འཁྲིད་ཀྱི་གནས་བབ་ལ་ཞིབ་འཇུག་བྱེད་སྐབས། བུད་མེད་རྣམས་ཀྱི་ལག་ལ་དབང་ཚད་ཇི་ཙམ་ཡོད་མེད་དེ་གཙོ་བོ་མང་ཚོགས་ཁྲོད་བུད་མེད་རྣམས་ཀྱི་མགོ་འཁྲིད་ཀྱི་ནུས་པའི་ཐད་ལྟ་ཚུལ་ཇི་འདྲ་ཡོད་མེད་ཀྱིས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད་པ་བཀོད་ཡོད།
མི་རེ་འགས་རང་ཉིད་ཕོ་མོ་འབྱེ་འབྱེད་བྱེད་མཁན་ཞིག་ཏུ་མཐོང་གི་མེད་ནའང་། མི་གཞན་རྣམས་ཀྱིས་ཕོ་མོ་དབྱེ་འབྱེད་བྱེད་པའི་རྒྱུ་མཚན་གྱིས། བུད་མེད་མགོ་འཁྲིད་རྣམས་དབང་ཤུགས་ཆུང་བར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ད་ལྟ་ཨ་རིའི་གྲོང་ཁྱེར་ལོ་སི་ཨན་ཇེ་ལེ་སི་ (Los Angeles) ནང་གནས་སྡོད་དྲ་རྒྱ་མཁོ་གཏོང་བའི་སྤྱི་གཉེར་ཁང་བར་གཤིབ་བསྡུར་བྱ་སའི་དྲ་ཚིགས་གཉེར་མཁན་རང་ལོ་ ༣༣ ལ་སོན་པའི་སི་ཡན་ངུ་ཡན་ (Sean Nguyen) གྱིས། སྐྱེས་པ་མགོ་འཁྲིད་རྣམས་ལ་བུད་མེད་དང་བསྡུར་ན་དབང་ཚད་ཆེ་བ་འདུག ངས་དེ་ནོར་བ་ཞིག་ལ་རྩི་ཡི་ཡོད་ལ་འགྱུར་བཅོས་འགྲོ་ན་བསམ་ཡོད། འོན་ཀྱང་ང་ཚོ་སྤྱི་ཚོགས་ཀྱི་སྒྲོམ་གཞི་འདིའི་འོག་ནས་ལས་ཀ་བྱ་དགོས་པས། དྲང་པོ་བཤད་ན། ངས་ཀྱང་རང་གི་སྤྱི་གཉེར་ཁང་འདི་བུད་མེད་གཅིག་ལས་སྐྱེས་པ་གཅིག་གིས་སྣེ་འཁྲིད་ན་བསམ་ཡོད། ཅེས་བཤད་ཡོད་པ་མ་ཟད། ཁོ་པས་བུད་མེད་ལ་དབྱེ་འབྱེད་ཀྱི་ལྟ་ཚུལ་འདི་ཆབ་སྲིད་དང་ཚོང་དོན་གྱི་ཕྱོགས་སུའང་གཅིག་མཚུངས་སུ་ཡོད་པར་འདོད།
ལྟ་ཚུལ་འདི་དག་ཧ་ལས་དགོས་པ་དེ་འདྲ་མ་རེད། ཨ་རིའི་ཨི་ལི་ནོ་སི་མངའ་སྡེའི་ནུབ་བྱང་གཙུག་ལག་སློབ་ཆེན་ (Northwestern University) གྱི་སེམས་ཁམས་རིག་པ་བ་ཨེ་ལི་སི་ཨིག་ལི་ (Alice Eagly) ཡིས། མང་ཚོགས་ཁྲོད་བུད་མེད་ཟེར་དུས་རང་ཚུགས་མེད་པའམ། ཡང་ན་ཐག་ཆོད་པོ་དང་དབང་ཤུགས་ཅན་མིན་པའི་ཡོངས་ཁྱབ་ཀྱི་ལྟ་ཚུལ་ཞིག་ཡོད་ལ། དེ་བཞིན་བུད་མེད་རྣམས་ཀྱི་སྐད་ཤུགས་དེ་ཙམ་ཆེན་པོ་མེད་པ་དང་བལྟས་ཚོད་ཀྱིས་ཆུང་ཆུང་ཡོད་པའི་སྣང་ཚུལ་ཞིག་ཡོངས་ཁྱབ་ཏུ་ཡོད་པ་རེད། ཅེས་བརྗོད་འདུག་ལ། དོན་དངོས་ཐོག་གོང་དུ་བཤད་པའི་ཁྱད་ཆོས་དེ་དག་གནའ་སྔ་མོ་ནས་སྐྱེས་པ་དང་མགོ་འཁྲིད་ཚོའི་ཁྱད་ཆོས་ཤིག་ཏུ་འདོད་ཀྱི་ཡོད་པས། རང་ཤུགས་ཀྱིས་མགོ་འཁྲིད་ཟེར་དུས་ཕོ་གཤིས་ཅན་ཞིག་ཡིན་དགོས་པའི་སྣང་ཚུལ་ཞིག་བྱུང་བ་རེད།
བུད་མེད་མགོ་འཁྲིད་རྣམས་ཕོ་མོ་དབྱེ་འབྱེད་སོགས་ཀྱི་གནད་དོན་ཐོག་གམ། ཡང་ན་དེ་ལྟ་བའི་དཀའ་རྙོག་སེལ་ཐབས་ཀྱི་ལས་ནང་ཞུགས་རིང་། ཁོང་ཚོ་ཅི་བྱ་གཏོལ་མེད་ཀྱི་གནས་སུ་ལྷུང་སྲིད་པ་རེད། ཆབ་སྲིད་ཚན་རིག་པ་ཨོ་ནོ་ (Ono) ཡིས་འགྲེལ་བརྗོད་བྱས་པ་ལྟར་ན། སྐྱེས་པ་རྣམས་དང་བསྡུར་ན་བུད་མེད་རྣམས་ལ་འོས་བསྡུའི་ཐབས་ཇུས་གདིང་རྒྱུ་དང་། མང་ཚོགས་ཀྱི་རྒྱབ་སྐྱོར་ཐོབ་རྒྱུར་དཀའ་ཁག་ཆེ་བ་ཡོད་པ་རེད། གང་ཡིན་ཟེར་ན། སྤྱི་ཚོགས་ནང་གི་བུད་མེད་དང་འབྲེལ་བའི་ལྟ་ཚུལ་ནོར་འཁྲུལ་ཅན་ལ་དགག་པ་བརྒྱབ་ཚེ། དེས་རང་གི་འོས་བསྡུའི་གྲུབ་འབྲས་ལ་དོ་ཕོག་གཏོང་སྲིད་པ་དང་། ཡང་གལ་ཏེ་སྤྱི་ཚོགས་ཀྱི་ལྟ་ཚུལ་གཞིར་བཟུང་ཤར་སྐྱོད་བྱས་ཚེ། དེས་རང་ཉིད་ལ་ཉེས་ཆད་མ་གཏོགས་གཏོང་གི་མེད་པ་རེད། དེར་བརྟེན། བུད་མེད་རྣམས་ཀྱིས་འོས་བསྡུའི་སྐབས་རང་ལ་སྟབས་བདེ་བའི་ཐབས་ཇུས་ཤིག་འཚོལ་རྒྱུ་ཧ་ཅང་དཀའ།
དུས་རྒྱུན་ཕྱོགས་རིས་ཀྱི་ལྟ་ཚུལ་ལ་བསྟུན་མཁས་བྱེད་པའམ། ཡང་ན་དགག་བྱ་འདོན་མཁན་གྱི་མི་སྡེ་གཞན་རྣམས་ཀྱང་སྐབས་རེར་ཅི་བྱ་གཏོལ་མེད་ཀྱི་གནས་སྟངས་ནང་ལྷུང་གི་ཡོད། མི་རིགས་འདྲེས་མའི་སྤྱི་ཚོགས་ནང་ལ་མཚོན་ན། མི་རིགས་དཀར་པོ་མིན་པའི་བུད་མེད་རྣམས་ལ་དམིགས་བསལ་དོ་ཕོག་ཐེབས་ཀྱི་ཡོད། དཔེར་ན་མི་རིགས་ནག་པོའི་བུད་མེད་རྣམས་གཞན་གྱི་བདེ་སྡུག་ལ་ཚོར་ཤུགས་དེ་ཙམ་མེད་པ་དང་། ཡང་ཨེ་ཤ་ཡའི་བུད་མེད་རྣམས་ཁ་ལ་ཉན་དྲགས་པའམ། སྐུལ་བྱུས་བདེ་པོ་ཡོད་པའི་ལྟ་ཚུལ་ནོར་བ་ཞིག་ཡོངས་ཁྱབ་ཏུ་ཡོད། དེ་བཞིན་ཚོགས་པ་ཁག་དང་དང་མགོ་འཁྲིད་ཀྱི་ཁོར་ཡུག་ནང་བུད་མེད་དང་གྲངས་ཉུང་མི་རིགས་རྣམས་ལ་མཚོན་དོན་རང་བཞིན་གྱི་གནས་བབ་དམིགས་བསལ་བ་མང་པོ་མཐོང་རྒྱུ་ཡོད་ནའང། དེས་ཁོང་ཚོ་ལྷག་ཏུ་ཅི་བྱ་གཏོལ་མེད་ཀྱི་གནས་སུ་ལྷུང་སྲིད་པ་སྟེ། ཁོང་ཚོ་ལེགས་གྲུབ་ཆེན་པོ་བྱུང་ཚེ། ཚང་མའི་དོ་སྣང་བྱ་སར་གྱུར་ཏེ་དཀའ་ངལ་ལྷག་མ་ཞིག་ཡོང་སྲིད་པ་དང་། དེ་མིན་རང་གི་ནུས་པ་ལ་ཚད་བཀག་བཟོས་ཏེ་དབང་ཤུགས་ཆེ་བའི་ཤོག་ཁག་གི་མིག་ལ་འགྲོ་བདེ་བ་བཟོ་དགོས་པ་དེ་རེད།

ཏོག་དབྱིབས་གཉན་རིམས་ཀྱི་ཤུགས་རྐྱེན།
སྟབས་མ་ལེགས་པ་ཞིག་ལ། ནད་ཡམས་འདིས་བུད་མེད་ཐོག་ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་འཛིན་སྟངས་ཐད་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་གང་ཡང་ཕྱིན་མེད། དེ་ལས་ལྡོག་སྟེ། ནད་ཡམས་དང་འབྲེལ་བའི་དཔལ་འབྱོར་ཉམས་རྒུད་ཀྱི་གནས་སྟངས་ཁྲོད་དུ། སྐྱེས་པ་རྣམས་དང་བསྡུར་ན་བུད་མེད་དག་ལ་ལས་ཀ་ཤོར་བ་དང་ལས་ཡུན་ཉུང་འཕྲི་བཏང་བ་སོགས་དཀའ་སྡུག་མང་བ་མྱངས་ཡོད། དེ་ཙམ་དུ་མ་ཟད་ནད་ཡམས་དང་འབྲེལ་བའི་ཚན་རིག་གི་ཞིབ་འཇུག་སྡེ་ཁག་དང་། སྲིད་ཇུས་འཆར་འགོད་ཚོགས་ཆུང་ཁག་གི་ནང་དུའང་བུད་མེད་འཐུས་ཚབ་དེ་ཙམ་སླེབས་ཐུབ་མེད།
ནད་ཡམས་ཀྱི་དུས་སྐབས་འདིར་ནེའུ་ཛི་ལན་ཌིའི་སྲིད་བློན་ཇ་སིན་ཌ་ཨར་ཌེན་ (Jacinda Arden) དང་ཐའེ་ཝན་གྱི་སྲིད་འཛིན་ཚའེ་དབྱིང་ཝན་ (Tsai Ing-wen) ལྟ་བུའི་བུད་མེད་མགོ་འཁྲིད་རྣམས་ལ་འཛམ་གླིང་ཡོངས་ནས་བསྔགས་བརྗོད་ཆེན་པོ་ཐོབ་ཡོད། དེ་བཞིན་ཨ་རིའི་ནང་མཚོན་ནའང་གཉན་རིམས་ཀྱི་ཐོག་མའི་དུས་སྐབས་སུ། གཞུང་འཛིན་པ་ (Governor) བུད་མེད་ཡིན་པའི་མངའ་སྡེ་ཁག་གི་ཏོག་དབྱིབས་གཉན་རིམས་ཀྱིས་རྐྱེན་འདས་སོང་བའི་མིའི་གྲངས་འབོར་དེ། གཞུང་འཛིན་པ་སྐྱེས་པ་ཡིན་པའི་མངའ་སྡེ་ལས་ཉུང་བ་ཡོད།
འོན་ཀྱང་ཆ་སྙོམས་ཀྱིས་བལྟས་ན་ད་ལྟའི་ཆར་ཨ་རིའི་མངའ་སྡེ་ ༥༠ ཁྲོད་བུད་མེད་གཞུང་འཛིན་པ་ ༩ མ་གཏོགས་མེད་སྟབས། གོང་གི་གྲངས་འབོར་དེར་དེ་ཙམ་གཞི་བཅོལ་ཐབས་མེད། སྤྱི་ཡོངས་ནས་བུད་མེད་མགོ་འཁྲིད་ཚོས་བྱས་རྗེས་རླབས་པོ་ཆེ་བཞག་ཐུབ་ཡོད་ནའང། དེས་མང་ཚོགས་ཁྲོད་བུད་མེད་ཀྱི་མགོ་འཁྲིད་ནུས་པར་ཡིད་ཆེས་སླེབས་རྒྱུར་ཕན་ཐོགས་དེ་ཙམ་བྱུང་མེད། དཔེར་ན། དངུལ་ཁང་དང་དཔལ་འབྱོར་གྱི་ཚན་པའི་ནང་བུད་མེད་མགོ་འཁྲིད་ཚོས་སྲ་བརྟན་དང་ཡོང་འབབ་མང་བ་བཟོས་ཐུབ་ཀྱི་ཡོད་ནའང་། སྤྱི་ཡོངས་ནས་ཚན་པ་དེ་དག་ནང་ཕོ་མོའི་གྲངས་འབོར་གྱི་ཆ་ནས་ཧེ་བག་ཆེན་པོ་ཤོར་ཡོད།
ཀན་ཏར་ཞིབ་འཇུག་ཁང་གི་སྤྱི་དམངས་ཚན་པའི་འགན་འཛིན་ཧ་རི་སོན་གྱིས། ཞིབ་འཇུག་ཁང་དེས་འདས་པའི་ལོ་ ༣ ནང་བཏོན་པའི་མང་ཚོགས་ཀྱིས་བུད་མེད་མགོ་འཁྲིད་ཚོར་ལྟ་ཚུལ་ཇི་ཡོད་ཀྱི་གྲུབ་དོན་ཁག་ལ་གཞིར་བཟུང་སྟེ་བརྗོད་དོན། འདས་པའི་ལོ་གསུམ་ནང་ཞིབ་འཇུག་གི་གྲུབ་དོན་ལ་ཁྱད་པར་དེ་ཙམ་ཐོན་མེད། འཛམ་གླིང་འདིར་ཏོག་དབྱིབས་གཉན་རིམས་དང་། བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་གྱི་ལས་འགུལ་ (Me Too Movement) སོགས་བྱུང་ཡོད་ནའང་། མང་ཚོགས་ཀྱི་ལྟ་ཚུལ་ལ་འགྱུར་བ་ཆེན་པོ་གང་ཡང་མཐོང་རྒྱུ་མེད། ཅེས་བརྗོད།
འདས་པའི་དུས་ཡུན་རིང་ང་ཚོའི་ལྟ་ཚུལ་རེ་འགར་འགྱུར་བ་གང་འཚམ་ཐེབས་ཡོད། སེམས་ཁམས་རིག་པ་བ་ཨེ་ལི་སི་ཨིག་ལི་ (Alice Eagly) དང་ཁོང་མོའི་ལས་རོགས་རྣམས་ཀྱིས་ཕྱི་ལོ་ ༡༩༤༦ ནས་ ༢༠༡༨ བར་གྱི་ལོ་ངོ་བཅུ་ཕྲག་ ༧ རིང་གི་ཡོངས་ཁྱབ་ཀྱི་ཕོ་མོའི་ལྟ་ཚུལ་སྐོར་ཞིབ་འཇུག་བྱས་པའི་ཁྲོད། ཨ་རིའི་མང་ཚོགས་ཀྱིས་བུད་མེད་རྣམས་སྔར་བས་འཇོན་ཐང་ཆེ་བར་རྩི་བཞིན་འདུག་ཀྱང་། བུད་མེད་རྣམས་ལ་རང་གི་ཕུགས་བསམ་མངོན་འགྱུར་གྱི་ནུས་པ་ཡོད་པ་དེར་སྔར་བཞིན་དོགས་སློང་བྱེད་ཀྱི་ཡོད་འདུག དུས་ཀྱི་འགྱུར་འགྲོས་དང་ལྷན་དུ་བུད་མེད་ལས་ཀར་ཞུགས་མཁན་མང་དུ་སོང་བ་དང་བསྟུན། རྒྱལ་ཁབ་ཀྱི་ཤེས་རིག་ལྷན་ཁང་ལྟ་བུ་གནའ་ནས་སྐྱེས་པས་བཟུང་བའི་མཐོ་རིམ་གྱི་གོ་སའི་ཁྲོད་བུད་མེད་སླེབས་ཡོད་ནའང་། ཆེས་མཐོའི་གོ་སར་ཐོན་རྒྱུར་ད་དུང་བསམ་བློའི་འཁྱེར་སོ་སོགས་ཀྱི་ཐད་འགྱུར་བ་དགོས་ཀྱི་ཡོད།

ང་ཚོས་མངོན་སུམ་དུ་མཐོང་དགོས།
སེམས་ཁམས་རིག་པ་བ་ཨེ་ལི་སི་ཨིག་ལི་ཡིས། ང་ཚོས་ཕོ་མོ་འདྲ་མཉམ་ཡོང་ཆེད། ཕོ་མོའི་སྣང་བརྙན་འགྱུར་བ་གཏོང་རྒྱུའི་ཚབ་ཏུ། མགོ་འཁྲིད་ཀྱི་སྣང་བརྙན་ལ་འགྱུར་བ་གཏོང་དགོས། ཞེས་བརྗོད་ཅིང་། ཁོང་མོས་སྲིད་བློན་ཨར་ཌེན་གྱིས་ནེའུ་ཛི་ལན་ཌིའི་ཏོག་དབྱིབས་གཉན་རིམས་སྐབས་བཏོན་པའི་སྣེ་ཁྲིད་ཀྱི་ནུས་པ་དང་། འཇར་མ་ནི་ཡི་སྤྱི་ཁྱབ་མར་ཁེལ་གྱི་ཞི་འཇམ་གྱི་སྣེ་ཁྲིད་ཀྱི་ངང་ཚུལ་གཉིས་དཔེར་བཞག་སྟེ། དེ་དག་དུས་རྒྱུན་ང་ཚོའི་བསམ་བློའི་ནང་འཆར་བའི་མགོ་འཁྲིད་ཀྱི་ཁྱད་ཆོས་ཤིག་མིན་པར་བརྗོད། ང་ཚོས་མགོ་འཁྲིད་ཟེར་དུས་ནམ་ཡང་དཔལ་འབྱོར་ཡར་རྒྱས་ཀྱི་ཕྱོགས་ལ་བརྩོན་ཞིང་མཉམ་ལས་ཀྱི་ཕྱོགས་སུ་བསྐྱོད་འདོད་མེད་པའི་ཕོ་རྒོད་ཤ་སྟག་ཏུ་སྙམ་གྱིན་ཡོད་ཀྱང་། དོན་དངོས་ཐོག་དེ་ནི་ཡོངས་ཁྱབ་ཀྱི་ལྟ་ཚུལ་ཙམ་ལས་དངོས་བདེན་ཡིན་པས་མི་ཁྱབ།
ལྡི་ལིར་གནས་སྡོད་དང་བུད་མེད་སྣེ་ཁྲིད་ (WomenLead) ཅེས་པའི་དྲ་རྒྱ་གསར་འཛུགས་བྱེད་མཁན་རང་དབང་ཅན་གྱི་ཞིབ་འཇུག་པ་ཨག་ཤི་ཅའོ་ལ་ (Akshi Chawla) ཡིས། གསར་འགྱུར་བརྒྱུད་ལམ་དང་དེང་སྐབས་དར་སྲོལ་ཆེ་བའི་རིག་གནས་ཀྱི་ལས་ནང་ཞུགས་མཁན་ཚོར་འགན་འཁྲི་དམིགས་བསལ་ཞིག་ཡོད་པར་འདོད་ལ། གལ་ཏེ་ང་ཚོས་བུད་མེད་མགོ་འཁྲིད་རྣམས་དང་འབྲེལ་བའི་གསར་འགྱུར་དང་གླེང་མོལ་གྱིས་སྤྱི་ཚོགས་ལ་ཤུགས་རྐྱེན་སྤྲད་ན་འདོད་ཚེ། ང་ཚོས་ངེས་པར་དུ་གནད་དོན་དེ་དག་གཙིགས་ཆེར་བཟུང་སྟེ་རྒྱུན་ཆད་མེད་པར་འཆད་སྤེལ་དགོས་སྐོར་བཤད་འདུག ཏོག་དབྱིབས་གཉན་རིམས་འདི་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་གདལ་དུ་སོང་བའི་རྐྱེན་གྱིས། ཕོ་མོའི་མགོ་འཁྲིད་ཐད་དོ་སྣང་ཆེ་བ་སླེབས་ཡོད། ཀ་མ་ལ་ཧ་རི་སི་ཨ་རིའི་སྲིད་འཛིན་གཞོན་པར་བདམས་ཐོན་བྱུང་བའི་གནས་ཚུལ་དེ་རྒྱ་གར་ནང་སྐད་གྲགས་ཆེན་པོ་ཆགས་ཡོད། དེ་ནི་ཁོང་མོའི་ཨ་མ་རྒྱ་གར་དུ་སྐྱེས་པ་ཞིག་ཡིན་པས་རེད། ཨག་ཤི་ཅའོ་ལ་ཡིས་དུས་རྒྱུན་དུ་འདི་ལྟ་བུའི་གནས་ཚུལ་མུ་མཐུད་ཡོང་རྒྱུར་ཐབས་རྩོལ་བྱེད་ཀྱིན་ཡོད་ལ། དེ་ནི་ཕྱོགས་གཞན་ནས་ཕོ་མོ་འདྲ་མཉམ་གྱི་གནས་སྟངས་འགྲིག་ཡོད་སྙམ་པའི་ཚིམ་སྣང་དང་། གནད་དོན་རླབས་ཆེན་གཅིག་གིས་ཡོད་ཚད་ལ་འགྱུར་བ་གཏོང་གི་རེད་སྙམ་པའི་བསམ་བློའི་འཁྱེར་སོ་དེ་དོར་ཆེད་ཡིན་འདུག ཁོང་མོས། བུད་མེད་ཅིག་གིས་ཡུན་རིང་སྣེ་ཁྲིད་བྱས་པ་དེས་འགྱུར་བ་དེ་ཙམ་འགྲོ་རྒྱུ་མ་རེད། དེ་ལས་ལྡོག་སྟེ་དེས་བུད་མེད་མགོ་འཁྲིད་དུ་བདམས་པ་དེ་དམིགས་བསལ་ཞིག་ཡིན་པའི་སྣང་ཚུལ་ནོར་འཁྲུལ་ཅན་དེ་སྦྱིན་སྲིད་སྐོར་བཤད།
སྲིད་ཇུས་ཀྱི་ཕྱོགས་ནས་བཤད་ན། བུད་མེད་རྣམས་ལ་ཟུར་དུ་ས་མིག་དམིགས་བསལ་འཇོག་པ་དང་། བྱིས་པ་གསོ་སྐྱོང་གི་ཐད་རོགས་འདེགས་བྱེད་ཐབས་སོགས་ཀྱིས་བུད་མེད་རྣམས་མགོ་འཁྲིད་ཀྱི་ཁོར་ཡུག་ནང་ཞུགས་རྒྱུར་སྐུལ་འདེད་བྱ་ངེས་རེད། ཚོགས་སྡེ་སྒེར་རྣམས་ཀྱིས་གུ་ཡངས་པའི་ལས་ཀའི་ཁོར་ཡུག་བསྐྲུན་པ་སོགས་བརྒྱུད་ནས་བུད་མེད་མགོ་འཁྲིད་སྐྱེད་སྲིང་བྱ་ཐུབ། མིའི་བསམ་བློར་འགྱུར་བ་གཏོང་རྒྱུ་དཀའ་མོ་ཡོད་ཀྱང་། དེ་ནི་གཡོལ་ཐབས་མེད་པ་ཞིག་རེད། མི་སྒེར་ཞིག་ལ་ཆ་མཚོན་ན། མི་ཚེའི་ཉམས་མྱོང་སྐོར་ཞིག་གིས་རང་ལ་ཕོ་མོའི་ཕྱོགས་ལྷུང་གི་ལྟ་ཚུལ་ལ་ཁ་གཏད་གཅོག་རྒྱུར་ཕན་ཐོགས་བྱ་ངེས། དཔེར་ན་ཉི་ཧོང་ནང་སྐྱེས་པ་རྒན་པའི་ཁྲོད་བུད་མེད་ལས་རོགས་དང་བུད་མེད་དགའ་རོགས་རྣམས་ལ་ཕོ་མོ་དབྱེ་འབྱེད་ཀྱི་གནས་ཚུལ་འཕྲད་པ་མང་པོ་མཐོང་སྲིད་ལ། དེའི་རྐྱེན་པས་ཁོང་ཚོའི་ཁྲོད་དུ་བུད་མེད་མགོ་འཁྲིད་དགོས་པའི་འདུན་པ་ཤུགས་ཆེ་བ་ཡོད་པ་རེད། དེ་བཞིན་ཨ་རིའི་ནང་མཚོན་ནའང་། རང་གི་བུ་ཕྲུག་དང་པོ་བུ་མོ་ཡིན་པའི་སྐྱེས་པ་ཚོའི་ཁྲོད་བུད་མེད་ཆབ་སྲིད་པར་རྒྱབ་སྐྱོར་བྱེད་མཁན་མང་། ཆབ་སྲིད་ཚན་རིག་པ་ཨོ་ནོ་ཡིས་ཀྱང་། ང་ལ་བུ་མོ་ཞིག་བཙས་པ་ནས་བཟུང་། ང་ལ་ཕོ་མོ་དབྱེ་འབྱེད་སོགས་ཀྱི་གནད་དོན་ཐད་དོ་སྣང་ཤུགས་ཆེ་བ་སླེབས་བྱུང་། ད་ལྟ་ངའི་བུ་མོ་ལོ་ ༦ ལ་སོན་ཡོད། ང་ལ་ཁོ་མོའི་མ་འོངས་པར་སེམས་འཚབ་འདུག ཅེས་བཤད།
བུད་མེད་གཞོན་སྐྱེས་རྣམས་ལ་མཚོན་ན། འབྱུང་འགྱུར་སུས་སྲིད་དབང་འཛིན་མིན་གྱི་གནད་དོན་ལ་རྟོག་ཞིབ་དང་སློབ་སྦྱོང་བྱ་རྒྱུའི་དུས་སྐབས་ཛ་དྲག་ཅན་ཞིག་རེད། སེམས་ཁམས་རིག་པ་བ་ཨིག་ལིས་་བརྗོད་ན། ཕ་མ་ཚོས་རང་གི་བུ་ཕྲུག་རྣམས་ལ་མིག་དཔེ་ཅི་འདྲ་སྟོན་གྱི་ཡོད་མེད་དེ་གལ་ཆེན་པོ་རེད། ཕྲུ་གུར་མཚོན་ན་ད་ལྟ་རང་གི་མིག་སྔར་གསལ་བའི་མིག་དཔེ་དེ་དག་རང་གི་མི་ཚེ་ཧྲིལ་པོའི་མིག་དཔེ་རྩ་ཆེན་ཤིག་ཏུ་འགྱུར་མ་སྲིད་པ་མིན། ཞེས་བཤད། གལ་ཏེ་ཕ་མས་སྲོལ་རྒྱུན་གྱི་གོམས་སྲོལ་ལྟར་རང་ཁྱིམ་དུ། ཨ་མས་ཁྱིམ་ལས་སྒྲུབ་པ་དང་ཨ་ཕས་ཕྱིའི་བྱ་བ་སྒྲུབ་པ་དང་། བུ་མོ་རྣམས་བྱིས་པ་གསོ་སྐྱོང་བྱེད་ཐབས་ཀྱི་ལམ་བུར་དེད་ཅིང་། ཕྲུ་གུ་བུ་རྣམས་ཐག་གཅོད་རང་བཞིན་གྱི་བྱ་འགུལ་ནང་ཞུགས་སུ་བཅུག་ཚེ། ང་ཚོས་མང་ཚོགས་ཁྲོད་ད་དུང་བུད་མེད་ཀྱི་མགོ་འཁྲིད་ཀྱི་ནུས་པར་ཡིད་ཆེས་བྱེད་མཁན་མི་འདུག་ཅེས་ཧང་སངས་དགོས་དོན་མེད།
ཨིག་ལི་ཡིས་ཁྱིམ་གྱི་བྱ་འགུལ་ནས་བརྙན་འཕྲིིན་གྱི་འཆར་ངོས་སུ་ཤར་བའི་བུད་མེད་མགོ་འཁྲིད་ཀྱི་མངོན་ཚུལ་དང་སྣང་བརྙན་གྱིས་ད་གཟོད་སྤྱི་ཚོགས་ཀྱི་སྣང་ཚུལ་སྐྲུན་གྱི་ཡོད་པས། ང་ཚོས་བསམ་གཞིགས་ཙམ་ལས་བརྒལ་ཏེ། མངོན་སུམ་དུ་མཐོང་དགོས་ཀྱི་ཡོད། ཅེས་བཤད།
